@media (min-width:1200px) {
    #bg {
        background-color: black;
        z-index: 1;
       } 
       #bg1 {
       position: absolute;
       }
       #logo {
           width: fit-content;
           height: 70px;
           float: left;
       }
       .logo h5 {
           margin-top: 15%;
           color: white;
           font-weight: 900;
       }
       .about.row {
           margin-left: auto;
       }
       .about h5 {
        color: #fff;
        font-weight: 900;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 23px;
    }
      .about a {
           padding-left: 22px;
           margin-top: 7%;
       }
       .about a:hover {
        text-decoration: underline;
        color:burlywood;
        transform: scale(1.1);
    }
    .about i {
        font-size: x-large;
        margin-top: 6%;
        color: white;
    }
    .about i:hover {
        font-size: xx-large;
        margin-top: 6%;
        color: white;
        cursor: pointer;
    }
    .input button {
        color: orange;
        background-color: transparent;
        position: absolute;
        margin-top: 1%;
        margin-left: 1%;
        outline: none;
    }
       .input input{
           margin-top: 5%;
           border-radius: 15px 15px 15px 15px;
           border-collapse: collapse;
           background-color: black;
           color:white;
           padding-left: 20px;
           font-weight: bold;
           font-family: 'Times New Roman', Times, serif;
       }
    header {
        z-index: 1;
    background-color:rgba(99, 88, 88, 0.808);
}
header a {
    color: white;
    padding-left: 30px;
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: larger;
    font-family:Georgia, 'Times New Roman', Times, serif ;
}
header a:hover {
    color: white;
    text-decoration: none;
     transform:scale(1.1);
    }
   #carousel {
    width: 65%;
    height: 60vh;
    margin: auto;
}
.pro .card {
    height: max-content;
    margin-left: 3%;
    margin-bottom: 3%;
}
.pro img{
    width: 250px;
    height: 250px;
    padding-right: 35px;
    padding-bottom: 10px;
    margin-left: 6%;
}
.pro img:hover{
    transform:scale(1.2);
    padding-bottom: 20px;
}
.card-content {
    text-align: center;
}
.card-content h4{
    padding-left: 40px;
}
.card-content span{
    background-color:lightgrey ;
    font-weight: bold;
    border: 1px solid black;
    margin-left: 2%;
    width: fit-content;
    height: 4vh;
    padding-left: 3px;
    padding-right: 3px;
    margin-bottom: 5%;
    border-radius: 30px 30px 30px 30px ;
}
.card-content a {
    color:teal;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
}
.card-content a:hover {
    color: teal;
    font-size: larger;
    font-weight: 900;
    text-decoration: none;
}
#email {
    margin-bottom: 1%;
    padding-bottom: 3%;
}
#email a{
    color:teal;
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin-right: 2%;
}
#email a:hover {
    color:brown;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
}
.size span {
    margin-top: 2%;
}
#red {
    background-color: red;
}
#yellow {
    background-color: yellow;
}
#teal {
    background-color: teal;
}
#green {
    background-color: green;
}
footer {
    background:black;
    height: min-content;
    color: #fff;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 17%);
    grid-column-gap: 5px;
    grid-row-gap: 40px;
    grid-template-rows: 3%;
}
.soc {
    grid-column: 1;
    font-weight: bold;
}
.icon a{
    grid-column: 1;
    grid-row: 4;
    color: #fff;
}
.wechat a:hover{
    color: green;
}
.con {
    grid-column: 3;
    font-weight: bold;
}
.news span{
    grid-column: 5;
    color: #fff;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    border: none;
    border-collapse: collapse;
    cursor: pointer;
}
.news span:hover{
    color: #ffff;
    font-size: larger;
    text-decoration: underline;
    border: none;
    border-collapse: collapse;
    cursor: pointer;
}
form {
    background-color: #004444;
    width: 30%;
    height: 42vh;
    position: absolute;
    margin-top: -33%;
    margin-left: -15%;
    transition: 3s ease-in-out;
}
form i {
    color: white;
    margin-left: 90%;
    cursor: pointer;
    margin-top: 3%;
}
form h4 {
    color: white;
    text-align: center;
} 
form p {
    text-align: center;
    color: white;
} 
form label {
    text-align: center;
    color: white;
    font-weight: bold;
    padding-left: 10px;
    font-size: 18px;
} 
.content input[type="email"] {
    margin-left: 10%;
    padding: 5px;
    width: 80%;
    outline: none;
    border-collapse: collapse;
    font-family: monospace;
}
.content input[type="button"] {
    margin-left: 10%;
    padding: 5px;
    width: 80%;
    outline: none;
    border-collapse: collapse;
    background: orangered;
    color: #fff;
    font-size: 21px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.loc {
    grid-column: 6;
    font-weight: bold;
}
.intro {
    background-color: black;
    text-align: center;
    font-weight: bolder;
    margin-top: -3px;
}
}
@media (max-width:1200px) {
    #bg {
     background-color: black;
     z-index: 1;
    } 
    #bg1 {
        opacity: 0;
        z-index: 0;
        position: absolute;
        }
    #logo {
        width: fit-content;
        height: 70px;
        float: left;
    }
    .logo h5 {
        margin-top: 15%;
        color: white;
        font-weight: 900;
    }
    .about.row {
        margin-left: auto;
    }
    .about h5 {
     color: #fff;
     font-weight: 900;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 18px;
 }
    .about a {
        padding-left: 17px;
        margin-top: 7%;
    }
    .about a:hover {
     text-decoration: underline;
     color:burlywood;
     transform: scale(1.1);
 }
 .about i {
     font-size: large;
     margin-top: 6%;
     color: white;
 }
 .about i:hover {
     font-size: x-large;
     margin-top: 6%;
     color: white;
     cursor: pointer;
 }
 .input button {
     color: orange;
     background-color: transparent;
     position: absolute;
     margin-top: 1%;
     margin-left: 1%;
     outline: none;
 }
    .input input{
        margin-top: 5%;
        border-radius: 15px 15px 15px 15px;
        border-collapse: collapse;
        background-color: black;
        color:white;
        padding-left: 20px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    header {
        background-color:rgba(47, 79, 79, 0.808);
    }
    header .row a {
        color: white;
        padding-left: 30px;
        text-decoration: none;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: larger;
        font-family:Georgia, 'Times New Roman', Times, serif ;
    }
    header .row  a:hover {
        color: white;
        text-decoration: none;
        transform:scale(1.1);
 }
 #carousel {
    width: 60%;
    height: 50vh;
    margin: auto;
}
 .pro .card {
    height: max-content;
    margin-left: 1%;
    margin-bottom: 3%;
}
.pro img{
    width: 220px;
    height: 220px;
    padding-right: 30px;
    padding-bottom: 10px;
    margin-left: 6%;
}
.pro img:hover{
    transform:scale(1.2);
    padding-bottom: 20px;
}
.card-content {
    text-align: center;
}
.card-content h4{
    padding-left: 40px;
}
.card-content span{
    background-color:lightgrey ;
    font-weight: bold;
    border: 1px solid black;
    margin-left: 2%;
    width: fit-content;
    height: 4vh;
    padding-left: 3px;
    padding-right: 3px;
    margin-bottom: 5%;
    border-radius: 30px 30px 30px 30px ;
}
.card-content a {
    color:teal;
    font-size: large;
    font-weight: bold;
    padding-bottom: 5px;
}

.card-content a:hover {
    color: teal;
    font-size: larger;
    font-weight: 900;
    text-decoration: none;
}
#email {
    margin-bottom: 1%;
    padding-bottom: 4%;
}
#email a{
    color:teal;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    margin-right: 2%;
}
#email a:hover {
    color:brown;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
}
.size span {
    margin-top: 2%;
}
#red {
    background-color: red;
}
#yellow {
    background-color: yellow;
}
#teal {
    background-color: teal;
}
#green {
    background-color: green;
}
 footer {
    background:black;
    height: min-content;
    color: #fff;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 17%);
    grid-column-gap: 5px;
    grid-row-gap: 40px;
    grid-template-rows: 3%;
}
.soc {
    grid-column: 1;
    font-weight: bold;
}
.icon a{
    grid-column: 1;
    grid-row: 4;
    color: #fff;
}
.wechat a:hover{
    color: green;
}
.con {
    grid-column: 3;
    font-weight: bold;
}
#sp {
    font-size: 15px;
}
.news span{
    grid-column: 5;
    color: #fff;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    border: none;
    border-collapse: collapse;
    cursor: pointer;
}
.news span:hover{
    color: #ffff;
    font-size: larger;
    text-decoration: underline;
    border: none;
    border-collapse: collapse;
    cursor: pointer;
}
form {
    background-color: #004444;
    width: 35%;
    height: 48vh;
    position: absolute;
    margin-top: -37%;
    margin-left: -15%;
    transition: 3s ease-in-out;
}
form i {
    color: white;
    margin-left: 90%;
    cursor: pointer;
    margin-top: 3%;
}
form h4 {
    color: white;
    text-align: center;
} 
form p {
    text-align: center;
    color: white;
} 
form label {
    text-align: center;
    color: white;
    font-weight: bold;
    padding-left: 10px;
    font-size: 18px;
} 
.content input[type="email"] {
    margin-left: 10%;
    padding: 5px;
    width: 80%;
    outline: none;
    border-collapse: collapse;
    font-family: monospace;
}
.content input[type="button"] {
    margin-left: 10%;
    padding: 5px;
    width: 80%;
    outline: none;
    border-collapse: collapse;
    background: orangered;
    color: #fff;
    font-size: 21px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.loc {
    grid-column: 6;
    font-weight: bold;
}
.intro {
    background-color: black;
    text-align: center;
    font-weight: bolder;
    margin-top: -3px;
}
}
@media (max-width:990px) {
    #bg {
     background-color: black;
     z-index: 1;
    } 
    #bg1 {
        z-index: 0;
        opacity: 0;
        position: absolute;
        }
    #logo {
        width: max-content;
        height: 60px;
        float: left;
    }
    .logo h5 {
        margin-top: 15% ;
        color: white;
        font-size: medium;
    }
    .about.row {
        margin-left: auto;
        padding-right: 10px;
    }
    .about h5 {
     color: #fff;
     font-weight: 900;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 18px;
 }
    .about a {
        padding-left: 17px;
        margin-top: 7%;
    }
    .about a:hover {
     text-decoration: underline;
     color:burlywood;
     transform: scale(1.1);
 }
 .about i {
     font-size: large;
     margin-top: 6%;
     color: white;
 }
 .about i:hover {
     font-size: x-large;
     margin-top: 6%;
     color: white;
     cursor: pointer;
 }
 .input button {
     color:orange;
     background-color: transparent;
     position: absolute;
     margin-top: 1%;
     margin-left: 1%;
     outline: none;
 }
    .input input{
        margin-top: 5%;
        border-radius: 15px 15px 15px 15px;
        border-collapse: collapse;
        background-color: black;
        color:white;
        padding-left: 20px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    header {
        background-color:rgba(47, 79, 79, 0.808);
    }
    header .row a {
        color: white;
        padding-left: 17px;
        text-decoration: none;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: medium;
        font-family:Georgia, 'Times New Roman', Times, serif ;
    }
    header .row  a:hover {
        color: white;
        text-decoration: none;
        transform:scale(1.1);
 }
 #carousel {
    width: 70%;
    height: 45vh;
    margin: auto;
}
 .pro .card {
    height: max-content;
    margin-left: 1%;
    margin-bottom: 1%;
}
.pro img{
    width: 200px;
    height: 190px;
    padding-right: 30px;
    padding-bottom: 10px;
    margin-left: 6%;
}
.pro img:hover{
    transform:scale(1.1);
    padding-bottom: 20px;
}
.card-content {
    text-align: center;
}
.card-content h4{
    padding-left: 40px;
}
.card-content span{
    background-color:lightgrey ;
    font-weight: bold;
    border: 1px solid black;
    margin-left: 2%;
    width: fit-content;
    height: 4vh;
    padding-left: 3px;
    padding-right: 3px;
    margin-bottom: 5%;
    border-radius: 30px 30px 30px 30px ;
}
.card-content a {
    color:teal;
    font-size: large;
    font-weight: bold;
    padding-bottom: 5px;
}

.card-content a:hover {
    color: teal;
    font-size: larger;
    font-weight: 900;
    text-decoration: none;
}
.size span {
    margin-top: 2%;
}
#email {
    padding-bottom: 2%;
}
#email a{
    color:teal;
    font-size: 13px;
    font-weight: bold;
    padding: 5px;
    margin-right: 2%;
}
#email a:hover {
    color:brown;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
}
#red {
    background-color: red;
}
#yellow {
    background-color: yellow;
}
#teal {
    background-color: teal;
}
#green {
    background-color: green;
}
 footer {
    background:black;
    height: min-content;
    color: #fff;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 17%);
    grid-column-gap: 5px;
    grid-row-gap: 40px;
    grid-template-rows: 3%;
}
.soc {
    grid-column: 1;
    font-weight: bold;
    font-size: 15px;
}
.icon a{
    grid-column: 1;
    grid-row: 4;
    color: #fff;
}
.wechat a:hover{
    color: green;
}
.con {
    grid-column: 3;
    font-weight: bold;
}
#sp {
    font-size: 12px;
    font-weight: bolder;
}
.news .btn{
    grid-column: 5;
    color: #fff;
    text-decoration: none;
    font-family:serif;
    font-weight: bold;
    border: none;
    border-collapse: collapse;
    cursor: pointer;
    width: fit-content;
}
.btn span {
    font-size: 14px;
}
.news .btn:hover{
    color: #ffff;
    text-decoration: underline;
    border: none;
    border-collapse: collapse;
}
form {
    background-color: #004444;
    width: 35%;
    height: 48vh;
    position: absolute;
    margin-top: -45%;
    margin-left: -15%;
    transition: 3s ease-in-out;
}
form i {
    color: white;
    margin-left: 90%;
    cursor: pointer;
    margin-top: 3%;
}
form h4 {
    color: white;
    text-align: center;
} 
form p {
    text-align: center;
    color: white;
} 
form label {
    text-align: center;
    color: white;
    font-weight: bold;
    padding-left: 10px;
    font-size: 18px;
} 
.content input[type="email"] {
    margin-left: 10%;
    padding: 5px;
    width: 80%;
    outline: none;
    border-collapse: collapse;
    font-family: monospace;
}
.content input[type="button"] {
    margin-left: 10%;
    padding: 5px;
    width: 80%;
    outline: none;
    border-collapse: collapse;
    background: orangered;
    color: #fff;
    font-size: 21px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.loc {
    grid-column: 6;
    font-weight: bold;
}
.intro {
    background-color: black;
    text-align: center;
    font-weight: bolder;
}
}
@media (max-width:768px) {
    body {
        transition: .5s;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
        background-color: #111;
        overflow: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .news span {
        text-decoration: none;
        font-size: 23px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .dropdown-menu {
        overflow-y: scroll;
        overflow-x: hidden;
        width: 90%;
        height: 30vh;
    }
    .dropdown-menu a {
        color: #818181;
        font-size: 20px;
    }
    .dropdown-menu a:hover {
        color: #111;
        font-size: 20px;
        text-decoration: underline;
        line-height: 2px;
    }
    .news  span:hover {
        color: #f1f1f1;
    }
    #main {
        transition: margin-left .5s;
        padding: 16px;
    }
    #bg {
     background-color: black;
     display: none;
    } 
    #bg1 {
        opacity: 1;
        z-index: 1;
        position: sticky;
        background-color: black;
    }
    #next {
        z-index: 0;
    }
    #logo {
        width: max-content;
        height: 60px;
        float: left;
    }
    .navbar h5 {
        color: white;
        font-weight: 900;
        padding-right: 10px;
    }
 .input button {
     color: orange;
     background-color: transparent;
     position: absolute;
     margin-left: 1%;
     margin-top: -3px;
     outline: none;
 }
    .input input{
        border-radius: 15px 15px 15px 15px;
        border-collapse: collapse;
        background-color: black;
        color:white;
        padding-left: 20px;
        font-weight: bold;
        margin-left: 2%;
        width: 130px;
        font-family: 'Times New Roman', Times, serif;
    }
    #header {
        background-color:rgba(47, 79, 79, 0.808);
        display: none;
    }
    header .row a {
        color: white;
        padding-left: 20px;
        text-decoration: none;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: large;
        font-family:Georgia, 'Times New Roman', Times, serif ;
    }
    header .row  a:hover {
        color: white;
        text-decoration: none;
        transform:scale(1.1);
 }
 .pro .card {
     width: 32%;
    height: max-content;
    margin-left: 1%;
    margin-bottom: 1%;
}
.pro img{
    width: 180px;
    height: 180px;
    padding-right: 40px;
    padding-bottom: 10px;
    margin-left: 20%;
}
.pro img:hover{
    transform:scale(1.2);
    padding-bottom: 20px;
}
.card-content {
    text-align: center;
}
.card-content h4{
    padding-left: 30px;
}
.card-content span{
    background-color:lightgrey ;
    font-weight: bold;
    border: 1px solid black;
    margin-left: 2%;
    width: fit-content;
    height: 4vh;
    padding-left: 3px;
    padding-right: 3px;
    margin-bottom: 5%;
    border-radius: 30px 30px 30px 30px ;
}
.card-content a {
    color:teal;
    font-size: large;
    font-weight: bold;
    padding-bottom: 5px;
}
.card-content a:hover {
    color: teal;
    font-size: larger;
    font-weight: 900;
    text-decoration: none;
}
.size span {
    margin-top: 1%;
}
.size h4 {
    font-size: large;
}
.volts h4 {
    font-size: large;
}
#email {
    margin-bottom: 1%;
    padding-bottom: 4%;
}
#email a{
    color:teal;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    margin-right: 2%;
}
#email a:hover {
    color:brown;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
}
#red {
    background-color: red;
}
#yellow {
    background-color: yellow;
}
#teal {
    background-color: teal;
}
#green {
    background-color: green;
}
 footer {
    background:black;
    height: min-content;
    color: #fff;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 17%);
    grid-column-gap: 5px;
    grid-row-gap: 40px;
    grid-template-rows: 3%;
    display: none;
}
.soc {
    grid-column: 1;
    font-weight: bold;
    font-size: 15px;
}
.icon a{
    padding-left: 5px;
    color: #fff;
}
.wechat a:hover{
    color: green;
}
.con {
    grid-column: 3;
    font-weight: bold;
}
#sp {
    font-size: 10px;
}
.news .btn{
    grid-column: 5;
    color: #fff;
    text-decoration: none;
    font-size: medium;
    font-weight: bold;
    border: none;
    border-collapse: collapse;
    cursor: pointer;
    width: fit-content;
}
form {
    background-color: #004444;
    width: 100%;
    height: 44vh;
    position: absolute;
    margin-top: -35%;
    margin-left: 0%;
    transition: 3s ease-in-out;
}
form i {
    color: white;
    margin-left: 90%;
    cursor: pointer;
    margin-top: 3%;
}
form h4 {
    color: white;
    text-align: center;
    font-size: 17px;
} 
form p {
    text-align: center;
    color: white;
    font-size: 14px;
} 
form label {
    text-align: center;
    color: white;
    font-weight: bold;
    padding-left: 10px;
    font-size: 18px;
} 
.content input[type="email"] {
    margin-left: 10%;
    padding: 5px;
    width: 80%;
    outline: none;
    border-collapse: collapse;
    font-family: monospace;
}
.content input[type="button"] {
    margin-left: 10%;
    padding: 5px;
    width: 80%;
    outline: none;
    border-collapse: collapse;
    background: orangered;
    color: #fff;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.loc {
    grid-column: 6;
    font-weight: bold;
}
.intro {
    background-color: black;
    text-align: center;
    font-weight: bolder;
}
}
@media (max-width: 576px) {
    body {
        transition: background-color .5s;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .news span {
        text-decoration: none;
        font-size: 23px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .dropdown-menu a {
        color: #818181;
        font-size: 20px;
        line-height: 2px;
    }
    .dropdown-menu a:hover {
        color: #f1f1f1;
        font-size: 20px;
        text-decoration: underline;
        line-height: 2px;
    }
    .news  span:hover {
        color: #f1f1f1;
    }
    #main {
        transition: margin-left .5s;
        padding: 16px;
    }
    #bg {
     background-color: black;
     display: none;
    } 
    #bg1 {
        opacity: 1;
        z-index: 1;
        position: sticky;
        background-color: black;
    }
    #logo {
        width: max-content;
        height: 60px;
        float: left;
    }
    .navbar h5 {
        color: white;
        font-weight: 900;
        padding-right: 10px;
    }
 .input button {
     color: orange;
     background-color: transparent;
     position: absolute;
     margin-left: -8%;
     margin-top: -30px;
     outline: none;
 }
    .input input{
        border-radius: 15px 15px 15px 15px;
        border-collapse: collapse;
        background-color: black;
        color:white;
        padding-left: 20px;
        font-weight: bold;
        margin-left: 2%;
        width: 130px;
        font-family: 'Times New Roman', Times, serif;
    }
    #header {
        background-color:rgba(47, 79, 79, 0.808);
        display: none;
    }
    header .row a {
        color: white;
        padding-left: 20px;
        text-decoration: none;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: large;
        font-family:Georgia, 'Times New Roman', Times, serif ;
    }
    header .row  a:hover {
        color: white;
        text-decoration: none;
        transform:scale(1.1);
 }
 .pro .card {
     width: 100%;
    height: max-content;
    margin-bottom: 3%;
    display: flex;
    flex-direction: row;
    margin-left: 3px;
}
.pro img{
    width: 135px;
    height: 135px;
    margin-left: 4%;
    padding-right: 45px;
}
.pro img:hover{
    transform:scale(1.2);
}
.card-content h4{
    padding-left: 20px;
}
.card-content span{
    background-color:lightgrey ;
    font-weight: bold;
    border: 1px solid black;
    margin-left: 2%;
    width: fit-content;
    height: 4vh;
    padding-left: 3px;
    padding-right: 3px;
    margin-bottom: 5%;
    border-radius: 30px 30px 30px 30px ;
}
.card-content a {
    color:teal;
    font-size: large;
    font-weight: bold;
    padding-bottom: 5px;
}
.card-content a:hover {
    color: teal;
    font-size: larger;
    font-weight: 900;
    text-decoration: none;
}
.size span {
    margin-top: 1%;
}
.size h4 {
    font-size: large;
}
.volts h4 {
    font-size: large;
}
#email {
    margin-bottom: 1%;
    margin-left: -23%;
}
#email a{
    color:teal;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
}
#email a:hover {
    color:brown;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
}
#red {
    background-color: red;
}
#yellow {
    background-color: yellow;
}
#teal {
    background-color: teal;
}
#green {
    background-color: green;
}
 footer {
    background:black;
    height: min-content;
    color: #fff;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 17%);
    grid-column-gap: 5px;
    grid-row-gap: 40px;
    grid-template-rows: 3%;
    display: none;
}
.soc {
    grid-column: 1;
    font-weight: bold;
    font-size: 15px;
}
.icon a{
    padding-left: 5px;
    color: #fff;
}
.wechat a:hover{
    color: green;
}
.con {
    grid-column: 3;
    font-weight: bold;
}
#sp {
    font-size: 10px;
}
.news .btn{
    grid-column: 5;
    color: #fff;
    text-decoration: none;
    font-size: medium;
    font-weight: bold;
    border: none;
    border-collapse: collapse;
    cursor: pointer;
    width: fit-content;
}
form {
    background-color: #004444;
    width: 100%;
    height: 44vh;
    position: absolute;
    margin-top: -25%;
    margin-left: 0%;
    transition: 3s ease-in-out;
}
form i {
    color: white;
    margin-left: 90%;
    cursor: pointer;
    margin-top: 3%;
}
form h4 {
    color: white;
    text-align: center;
    font-size: 17px;
} 
form p {
    text-align: center;
    color: white;
    font-size: 14px;
} 
form label {
    text-align: center;
    color: white;
    font-weight: bold;
    padding-left: 10px;
    font-size: 18px;
} 
.content input[type="email"] {
    margin-left: 10%;
    padding: 5px;
    width: 80%;
    outline: none;
    border-collapse: collapse;
    font-family: monospace;
}
.content input[type="button"] {
    margin-left: 10%;
    padding: 5px;
    width: 80%;
    outline: none;
    border-collapse: collapse;
    background: orangered;
    color: #fff;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.loc {
    grid-column: 6;
    font-weight: bold;
}
.intro {
    background-color: black;
    text-align: center;
    font-weight: bolder;
}
}
@media (max-width: 320px) {
    body {
        transition: background-color .5s;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .news span {
        text-decoration: none;
        font-size: 23px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .dropdown-menu a {
        color: #818181;
        font-size: 20px;
        line-height: 2px;
    }
    .dropdown-menu a:hover {
        color: #f1f1f1;
        font-size: 20px;
        text-decoration: underline;
        line-height: 2px;
    }
    .news  span:hover {
        color: #f1f1f1;
    }
    #main {
        transition: margin-left .5s;
        padding: 16px;
    }
    #bg {
     background-color: black;
     display: none;
    } 
    #bg1 {
        opacity: 1;
        z-index: 1;
        position: sticky;
        background-color: black;
    }
    #logo {
        width: max-content;
        height: 60px;
        float: left;
    }
    .navbar h5 {
        color: white;
        font-weight: 900;
        padding-right: 10px;
    }
 .input button {
     color: orange;
     background-color: transparent;
     position: absolute;
     margin-left: 42%;
     margin-top: -30px;
     outline: none;
     border: 0px;
     margin-right: 10px;
 }
    .input input{
        border-radius: 15px 15px 15px 15px;
        border-collapse: collapse;
        background-color: black;
        color:white;
        padding-left: 20px;
        font-weight: bold;
        margin-left: 2%;
        width: 130px;
        font-family: 'Times New Roman', Times, serif;
    }
    #header {
        background-color:rgba(47, 79, 79, 0.808);
        display: none;
    }
    header .row a {
        color: white;
        padding-left: 20px;
        text-decoration: none;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: large;
        font-family:Georgia, 'Times New Roman', Times, serif ;
    }
    header .row  a:hover {
        color: white;
        text-decoration: none;
        transform:scale(1.1);
 }
 .pro .card {
     width: 100%;
    height: max-content;
    margin-bottom: 3%;
    display: flex;
    flex-direction: row;
    margin-left: 3px;
}
.pro img{
    width: 135px;
    height: 135px;
    margin-left: 4%;
    padding-right: 45px;
}
.pro img:hover{
    transform:scale(1.2);
}
.card-content h4{
    padding-left: 20px;
}
.card-content span{
    background-color:lightgrey ;
    font-weight: bold;
    border: 1px solid black;
    margin-left: 2%;
    width: fit-content;
    height: 4vh;
    padding-left: 3px;
    padding-right: 3px;
    margin-bottom: 5%;
    border-radius: 30px 30px 30px 30px ;
}
.card-content a {
    color:teal;
    font-size: large;
    font-weight: bold;
    padding-bottom: 5px;
}
.card-content a:hover {
    color: teal;
    font-size: larger;
    font-weight: 900;
    text-decoration: none;
}
.size span {
    margin-top: 1%;
}
.size h4 {
    font-size: large;
}
.volts h4 {
    font-size: large;
}
#email {
    margin-bottom: 1%;
    margin-left: -23%;
}
#email a{
    color:teal;
    font-size: 13px;
    font-weight: bold;
    padding: 5px;
}
#email a:hover {
    color:brown;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
}
#red {
    background-color: red;
}
#yellow {
    background-color: yellow;
}
#teal {
    background-color: teal;
}
#green {
    background-color: green;
}
 footer {
    background:black;
    height: min-content;
    color: #fff;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 17%);
    grid-column-gap: 5px;
    grid-row-gap: 40px;
    grid-template-rows: 3%;
    display: none;
}
.soc {
    grid-column: 1;
    font-weight: bold;
    font-size: 15px;
}
.icon {
    margin-left: 1%;
}
.icon a{
    color: #fff;
}
.wechat a:hover{
    color: green;
}
.con {
    grid-column: 3;
    font-weight: bold;
}
#sp {
    font-size: 10px;
}
.news .btn{
    grid-column: 5;
    color: #fff;
    text-decoration: none;
    font-size: medium;
    font-weight: bold;
    border: none;
    border-collapse: collapse;
    cursor: pointer;
    width: fit-content;
}
form {
    background-color: #004444;
    width: 100%;
    height: 44vh;
    position: absolute;
    margin-top: -25%;
    margin-left: 0%;
    transition: 3s ease-in-out;
}
form i {
    color: white;
    margin-left: 90%;
    cursor: pointer;
    margin-top: 3%;
}
form h4 {
    color: white;
    text-align: center;
    font-size: 17px;
} 
form p {
    text-align: center;
    color: white;
    font-size: 14px;
} 
form label {
    text-align: center;
    color: white;
    font-weight: bold;
    padding-left: 10px;
    font-size: 18px;
} 
.content input[type="email"] {
    margin-left: 10%;
    padding: 5px;
    width: 80%;
    outline: none;
    border-collapse: collapse;
    font-family: monospace;
}
.content input[type="button"] {
    margin-left: 10%;
    padding: 5px;
    width: 80%;
    outline: none;
    border-collapse: collapse;
    background: orangered;
    color: #fff;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.loc {
    grid-column: 6;
    font-weight: bold;
}
.intro {
    background-color: black;
    text-align: center;
    font-weight: bolder;
}   
}
